
spring.datasource.url=jdbc:sqlserver://NethunuriRajesh.database.windows.net:1433;database=Assesment;
spring.datasource.username=NethunuriRajesh
spring.datasource.password=Shivayya@5824
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
